<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::create(config('form-bolt.table-prefix').'field_responses', function (Blueprint $table) {
            $table->id();
            $table->foreignId('form_id')->constrained(config('form-bolt.table-prefix').'forms');
            $table->foreignId('field_id')->constrained(config('form-bolt.table-prefix').'fields');
            $table->foreignId('response_id')->constrained(config('form-bolt.table-prefix').'responses');
            $table->longText('response');
            $table->timestamps();
            $table->softDeletes();
        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::dropIfExists(config('form-bolt.table-prefix').'field_responses');
    }
};
